# SpringBoot_Practice

BeanDemo/: HELP.md
BeanDemo/src/main/java/com/bean/BeanDemo/: BeanDemoApplication.java  HelloConfiguration.java
BeanDemo/src/test/java/com/bean/BeanDemo/: BeanDemoApplicationTests.java
Game/: pom.xml
Game/src/main/java/allgames/: Bye.java  HelloGame.java  Missu.java
Game/src/main/java/com/game/Game/: GameApplication.java  GameRunner.java  GamingConsole.java  GamingGamingApplication.java
Game/src/test/java/com/game/Game/: GameApplicationTests.java
MongoDbIntegrate/Main/: HELP.md  pom.xml
MongoDbIntegrate/Main/src/main/java/com/Main/: MainApplication.java
MongoDbIntegrate/Main/src/main/java/com/Main/controller/: HealthCheck.java  JournalEntryController.java
MongoDbIntegrate/Main/src/main/java/com/Main/entity/: JournalEntry.java
MongoDbIntegrate/Main/src/main/java/com/Main/repository/: JournalEntryRepo.java
MongoDbIntegrate/Main/src/main/java/com/Main/service/: JournalEntryService.java
MongoDbIntegrate/Main/src/test/java/com/Main/: MainApplicationTests.java
Yogesh/Yogesh/: pom.xml
Yogesh/Yogesh/src/main/java/com/App/Yogesh/: YogeshApplication.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/Controller/: AuthController.java  Health.java  HomeController.java  PostController.java  UserController.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/Models/: Post.java  User.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/Repository/: PostRepository.java  UserRepository.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/Response/: ApiResponse.java  AuthResponse.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/Services/: CustomUserDetailService.java  PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/config/: AppConfig.java  JwtProvider.java  jwtConstant.java  jwtValidator.java
Yogesh/Yogesh/src/main/java/com/App/Yogesh/request/: LoginRequest.java
Yogesh/Yogesh/src/test/java/com/App/Yogesh/: YogeshApplicationTests.java
